# obsoleted
#SUBDIRS=geocode modules . bin test docs
SUBDIRS=src bin test docs

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA= hyantes.pc

strict:
	$(MAKE) "CFLAGS=-Wall -Wextra -Werror" "CXXFLAGS=-Wall -Wextra -Werror"

optim:
	$(MAKE) "CFLAGS=-O3 -march=native" "CXXFLAGS=-O3" "CPPFLAGS=-DNDEBUG"


#----------------
ACLOCAL_AMFLAGS=-I .m4
