lib_LTLIBRARIES=libhyantes.la
pkginclude_HEADERS=hyantes.h options.h
EXTRA_DIST=hyantes_run.c
libhyantes_la_SOURCES=hyantes.c options.c 
libhyantes_la_CPPFLAGS=$(M_CPPFLAGS)
libhyantes_la_LDFLAGS=$(M_LIBS) -version-info 0:0:0 -Wl,--version-script=@srcdir@/hyantes.map
dist_noinst_DATA=hyantes.map
